#spring.datasource.url=jdbc:mysql://localhost:3306/oliodb?createTableIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update
#
#spring.application.name=olio

spring.datasource.url=mysql://root:MZoETztAKkSAFzKiBhYnBNMVvuFYoJqw@ballast.proxy.rlwy.net:17936/railway
spring.datasource.username=railway
spring.datasource.password=MZoETztAKkSAFzKiBhYnBNMVvuFYoJqw
jwt.secret=verysecretkeyforjwtwhichshouldbelongenough123