#spring.datasource.url=jdbc:mysql://localhost:3306/oliodb?createTableIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update
#
#spring.application.name=olio

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}
